.projects-container {
  text-align: center;
  padding: 1rem 2rem; // Adjust padding for better spacing on all screens
  max-width: 1100px; // Increase max width for better desktop layout
  margin: 0 auto 5rem;

  h2 {
    padding-bottom: 2rem;
    font-size: 2.5rem;
    background: var(--text-gradient);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    letter-spacing: 2px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); // Grid layout for larger screens
    gap: 5rem;
    justify-content: center;
    width: 100%;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    color: inherit;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 5px 10px 15px #595858;
    }

    .project-image {
      width: 100%;
      height: 250px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .project-info {
      padding: 1rem;

      h3 {
        margin: 0 0 0.5rem;
        font-size: 1.5rem;
        color: #333333;
      }

      p {
        color: #787777;
        font-size: 1rem;
      }

      .project-tech {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        span {
          background-color: #f0f8ff;
          color: #007bff;
          padding: 0.3rem 0.6rem;
          border-radius: 5px;
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }

  // Tablet View (Max width: 1024px)
  @media (max-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); // 2-column layout for tablets
    }
  }

  // Mobile View (Max width: 768px)
  @media (max-width: 768px) {
    h2 {
      font-size: 2rem; // Reduce heading size for mobile
    }

    .projects-grid {
      grid-template-columns: 1fr; // Single column on mobile
    }

    .project-card {
      width: 100%; // Ensure full width for smaller screens
    }

    .project-image {
      height: 200px; // Reduce height for better mobile fit
    }

    .project-info {
      h3 {
        font-size: 1.3rem; // Adjust font size for mobile readability
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}